<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Conteúdo</title>
    <style>
        body {
            background-color: wheat;

        }

        h1{
            text-align: center;
        }

        .caixa1 {
            width: 50px;
            height: 50px;
            background-color: lightblue;
        }

        .caixa2 {
            width: 50px;
            height: 50px;
            background-color: teal;
        }

        .caixa3 {
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
        }

        .caixa4 {
            width: 50px;
            height: 50px;
            background-color: turquoise;
        }

        .caixa5 {
            width: 50px;
            height: 50px;
            background-color: violet;
        }

        .caixa6 {
            width: 50px;
            height: 50px;
            background-color: orange;
        }

        .inicio-flexivel {
            display: flex;
            justify-content: flex-start;
        }

        .fim-flexivel {
            display: flex;
            justify-content: flex-end;
        }

        .centro {
            display: flex;
            justify-content: center;
        }

        .espaço-entre {
            display: flex;
            justify-content: space-between;
        }

        .espaço-redor {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Alinhamento de Conteúdo</h1>
    <hr>
    <div class="inicio-flexivel">
        <p>Inicio Flexível</p>
        <div class="caixa1"></div>
        <div class="caixa2"></div>
        <div class="caixa3"></div>
        <div class="caixa4"></div>
        <div class="caixa5"></div>
        <div class="caixa6"></div>
    </div>
    <hr>
    <div class="fim-flexivel">
        <p>Fim Flexível</p>
        <div class="caixa1"></div>
        <div class="caixa2"></div>
        <div class="caixa3"></div>
        <div class="caixa4"></div>
        <div class="caixa5"></div>
        <div class="caixa6"></div>
    </div>
    <hr>
    <div class="centro">
        <p>Centro</p>
        <div class="caixa1"></div>
        <div class="caixa2"></div>
        <div class="caixa3"></div>
        <div class="caixa4"></div>
        <div class="caixa5"></div>
        <div class="caixa6"></div>
    </div>
    <hr>
    <div class="espaço-entre">
        <p>Espaço Entre</p>
        <div class="caixa1"></div>
        <div class="caixa2"></div>
        <div class="caixa3"></div>
        <div class="caixa4"></div>
        <div class="caixa5"></div>
        <div class="caixa6"></div>
    </div>
    <hr>
    <div class="espaço-redor">
        <p>Espaço Redor</p>
        <div class="caixa1"></div>
        <div class="caixa2"></div>
        <div class="caixa3"></div>
        <div class="caixa4"></div>
        <div class="caixa5"></div>
        <div class="caixa6"></div>
    </div>
    <hr>
</body>
</html>